VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"

VITE_APPWRITE_PROJECT_ID="66db2ea30017c762474c"

VITE_APPWRITE_DATABASE_ID="66db2f880007fe96acba"

VITE_APPWRITE_COLLECTION_ID="66db2fc800192c1ed029"

VITE_APPWRITE_BUCKET_ID="66db31270009ccd4cb90"